# Card-Games

./: BlackjackDealer.cs  BlackjackGame.cs  Blackjackplayer.cs  Card-Games.sln  Cards.cs  Deck.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  Home.Designer.cs  Home.cs  LICENSE  Poker.csproj  Poker.sln  Pokerplayer.cs  Program.cs  README.md  mainstart.cs  player.cs  tabela.cs  tabelabj.cs
Card-Games/: BlackjackDealer.cs  BlackjackGame.cs  Card-Games.csproj  Cards.cs  Class1.cs  Deck.cs  Game.cs  MainStart.cs  Simulation.cs  Strategy.cs  StrategyManager.cs  Tabelabj.cs  player.cs  tabela.cs
Card-Games.Forms/: Card-Games.Forms.csproj  Form1.Designer.cs  Form1.cs  Home.Designer.cs  Home.cs  Program.cs  StrategyManager.cs  player.cs
Card-Games.Forms/Properties/: Resources.resx
Card-Games.Test/: Card-Games.Test.csproj  Test1.cs
Card-Games.Wpf/: App.xaml  App.xaml.cs  Card-Games.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logic/: BlackjackGame.cs  Card.cs  Deck.cs
Model/: BlackjackDealer.cs  Blackjackplayer.cs  Card.cs  Dealer.cs  Deck.cs  Game.cs  Hand.cs  Player.cs  PlayerData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Services/: ImageCacheService.cs
