<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

  <ItemGroup>
    <None Include="Resources\2Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\4Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\5Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\6Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\7Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\8Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\9Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10Clubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10Diamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10Hearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\10Spades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AClubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ADiamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AHearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ASpades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JClubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JDiamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JHearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JokerBlack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JokerRed.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\JSpades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\KClubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\KDiamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\KHearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\KSpades.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QClubs.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QDiamonds.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QHearts.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\QSpades.png" />
  </ItemGroup>
</Project>